<html>
    <head>
        <title>Test2</title>

        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

                tr:nth-child(even) {
                background-color: #dddddd;
            }

            td {
                background-image: linear-gradient(
                    -225deg,
                    #231557 0%,
                    #44107a 30%,
                    #ff1361 67%,
                    #fff800 100%
                );
                background-clip: border-box;
                background-size: 200% auto;
                color: #fff;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: animatetext 2s linear infinite;
                }

                @keyframes animatetext {
                to {
                    background-position: 200% center;
                }
            }
        </style>
    </head>

    <body>
        <h1>Hi, {{user.username}}</h1>
        <h2>Database of everything</h2>
        <table>
            <tr>
                <th>Username</th>
                <th>Likes</th>
                <th>Content</th>
                <th>Location</th>
            </tr>
            {% for item in data %}
                <tr>
                    <td>{{item.person.username}}</td>
                    <td>{{item.person.likes}}</td>
                    <td>{{item.content}}</td>
                    <td>{{item.location}}</td>
                </tr>
            {% endfor %}
        </table>

    </body>
</html>